apiVersion: apps/v1
kind: Deployment
metadata:
  name: travel-service
  namespace: tripaxis-prod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: travel-service
  template:
    metadata:
      labels:
        app: travel-service
      annotations:
        # Enable Vault Agent Sidecar Injector
        vault.hashicorp.com/agent-inject: "true"
        
        # Authenticate using the Kubernetes Service Account
        vault.hashicorp.com/role: "tripaxis-app-role"
        
        # 1. Inject PostgreSQL Dynamic Credentials
        vault.hashicorp.com/agent-inject-secret-database.env: "database/creds/tripaxis-role"
        vault.hashicorp.com/agent-inject-template-database.env: |
          {{- with secret "database/creds/tripaxis-role" -}}
          export DATABASE_URL="postgresql://{{ .Data.username }}:{{ .Data.password }}@postgres.tripaxis-prod.svc:5432/tripaxis"
          {{- end -}}

        # 2. Inject RabbitMQ Dynamic Credentials
        vault.hashicorp.com/agent-inject-secret-rabbitmq.env: "rabbitmq/creds/tripaxis-role"
        vault.hashicorp.com/agent-inject-template-rabbitmq.env: |
          {{- with secret "rabbitmq/creds/tripaxis-role" -}}
          export RABBITMQ_URL="amqp://{{ .Data.username }}:{{ .Data.password }}@rabbitmq.tripaxis-prod.svc:5672"
          {{- end -}}

        # 3. Inject Keycloak Static Secrets (KV v2)
        vault.hashicorp.com/agent-inject-secret-keycloak.env: "secret/data/tripaxis/keycloak/travel-service"
        vault.hashicorp.com/agent-inject-template-keycloak.env: |
          {{- with secret "secret/data/tripaxis/keycloak/travel-service" -}}
          export KEYCLOAK_CLIENT_SECRET="{{ .Data.data.client_secret }}"
          {{- end -}}

    spec:
      serviceAccountName: travel-service-sa
      containers:
        - name: travel-service
          image: tripaxis/travel-service:1.0.0
          # The application entrypoint must source the injected environment variables
          # before starting the Node.js process.
          command: ["/bin/sh", "-c"]
          args:
            - |
              source /vault/secrets/database.env
              source /vault/secrets/rabbitmq.env
              source /vault/secrets/keycloak.env
              node dist/main.js
          ports:
            - containerPort: 3000
