{
  "name": "@tripaxis/core",
  "version": "1.0.0",
  "description": "TripAxis Shared Core Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@opentelemetry/api": "^1.7.0",
    "@prisma/client": "^5.0.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
