openapi: 3.0.0
info:
  title: TripAxis Policy Service
  description: Multi-tenant Travel and Expense Policy Management API
  version: 1.0.0
servers:
  - url: http://api.tripaxis.internal/v1/policies
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  parameters:
    TenantHeader:
      name: x-tenant-id
      in: header
      required: true
      schema:
        type: string
        format: uuid
paths:
  /:
    post:
      summary: Create a new policy
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/TenantHeader'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - name
                - rules
              properties:
                name:
                  type: string
                  example: "Standard Travel Policy"
                description:
                  type: string
                rules:
                  type: array
                  items:
                    type: object
                    properties:
                      ruleType:
                        type: string
                        enum: [BUDGET_LIMIT, BOOKING_CLASS, LOCATION_RESTRICTION, ADVANCE_BOOKING_DAYS]
                      conditions:
                        type: object
                      action:
                        type: string
                        enum: [ALLOW, WARN, BLOCK]
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: true
                  data:
                    type: object
  /validate:
    post:
      summary: Validate travel request against active policies
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/TenantHeader'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                userId:
                  type: string
                departmentId:
                  type: string
                roleIds:
                  type: array
                  items:
                    type: string
                travelDetails:
                  type: object
      responses:
        '200':
          description: Validation result
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  data:
                    type: object
                    properties:
                      valid:
                        type: boolean
                      violations:
                        type: array
                        items:
                          type: string
