_format_version: "3.0"
_transform: true

services:
  - name: auth-service
    url: http://auth-service:3000
    routes:
      - name: auth-routes
        paths:
          - /api/v1/auth
        strip_path: false

  - name: expense-service
    url: http://expense-service:3000
    routes:
      - name: expense-routes
        paths:
          - /api/v1/expenses
        strip_path: false
    plugins:
      - name: jwt
        config:
          key_claim_name: kid
          claims_to_verify:
            - exp
      - name: rate-limiting
        config:
          minute: 100
          policy: local
      - name: request-transformer
        config:
          add:
            headers:
              - x-tenant-id:$(jwt_payload.tenantId)
              - x-user-id:$(jwt_payload.sub)

plugins:
  - name: cors
    config:
      origins:
        - "*"
      methods:
        - GET
        - POST
        - PUT
        - PATCH
        - DELETE
      headers:
        - Accept
        - Accept-Version
        - Content-Length
        - Content-MD5
        - Content-Type
        - Date
        - Authorization
      exposed_headers:
        - X-Auth-Token
      credentials: true
      max_age: 3600

  - name: request-size-limiting
    config:
      allowed_payload_size: 10 # 10MB limit
