tripaxis-infrastructure/
├── environments/
│   ├── prod-us-east-1/          # Region A (Active)
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   ├── terraform.tfvars
│   │   └── backend.tf
│   ├── prod-us-west-2/          # Region B (Passive)
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   ├── terraform.tfvars
│   │   └── backend.tf
│   └── global/                  # Cloudflare, IAM, Route53
│       ├── main.tf
│       └── cloudflare.tf
├── modules/
│   ├── vpc/                     # Multi-AZ VPC, Subnets, NAT Gateways
│   ├── eks/                     # EKS Cluster, Managed Node Groups, Cluster Autoscaler
│   ├── postgresql/              # RDS Aurora PostgreSQL (Cross-region replication)
│   ├── redis/                   # ElastiCache Redis (Global Datastore)
│   ├── rabbitmq/                # Amazon MQ for RabbitMQ (or custom StatefulSet)
│   ├── opensearch/              # Managed OpenSearch Domain
│   └── minio/                   # S3 Buckets with Cross-Region Replication (CRR)
└── scripts/
    ├── failover-db.sh
    └── scale-eks.sh
