openapi: 3.0.0
info:
  title: TripAxis Tenant Service
  description: Manage enterprise tenants in a multi-tenant architecture
  version: "1.0"
paths:
  /api/tenants:
    post:
      summary: Create a new enterprise tenant
      security:
        - JWT-auth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                domain:
                  type: string
                subscription_plan:
                  type: string
                  enum: [BASIC, PROFESSIONAL, ENTERPRISE]
                status:
                  type: string
                  enum: [ACTIVE, SUSPENDED, PENDING]
      responses:
        '201':
          description: Tenant created successfully
    get:
      summary: List all tenants
      security:
        - JWT-auth: []
      responses:
        '200':
          description: List of tenants
  /api/tenants/{id}:
    get:
      summary: Get tenant details
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Tenant details
    patch:
      summary: Update subscription plan or status
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                subscription_plan:
                  type: string
                  enum: [BASIC, PROFESSIONAL, ENTERPRISE]
                status:
                  type: string
                  enum: [ACTIVE, SUSPENDED, PENDING]
      responses:
        '200':
          description: Tenant updated successfully
    delete:
      summary: Soft delete a tenant (set status to suspended)
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Tenant suspended successfully
components:
  securitySchemes:
    JWT-auth:
      type: http
      scheme: bearer
      bearerFormat: JWT
