name: OpenAPI & SDK Pipeline

on:
  push:
    branches:
      - main
    paths:
      - '*-service/src/**/*.controller.ts'
      - '*-service/src/**/*.dto.ts'

jobs:
  generate-sdk:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install -g @openapitools/openapi-generator-cli swagger-cli

      - name: Extract & Merge OpenAPI Specs
        run: |
          # Assuming each service generates a swagger.json on build
          # In a real scenario, you might run `nest start` and curl the /api-docs-json endpoint
          # Here we mock the merge process
          mkdir -p ./dist/specs
          echo "Merging specs..."
          # swagger-cli bundle ./api-gateway/merged-swagger.yaml -o ./dist/specs/openapi.json -t json

      - name: Generate TypeScript SDK
        run: |
          openapi-generator-cli generate \
            -i ./dist/specs/openapi.json \
            -g typescript-axios \
            -o ./dist/sdk/typescript \
            --additional-properties=supportsES6=true,npmName=@tripaxis/sdk,npmVersion=1.0.${{ github.run_number }}

      - name: Publish SDK to Internal Registry
        run: |
          cd ./dist/sdk/typescript
          npm install
          npm run build
          # echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
          # npm publish
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Generate Postman Collection
        run: |
          npm install -g openapi-to-postmanv2
          openapi2postmanv2 -s ./dist/specs/openapi.json -o ./dist/specs/postman_collection.json

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: api-artifacts
          path: |
            ./dist/specs/openapi.json
            ./dist/specs/postman_collection.json
