openapi: 3.0.0
info:
  title: TripAxis Cost Center Service
  description: Multi-tenant Cost Center Management API
  version: 1.0.0
servers:
  - url: http://api.tripaxis.internal/v1/cost-centers
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  parameters:
    TenantHeader:
      name: x-tenant-id
      in: header
      required: true
      schema:
        type: string
        format: uuid
paths:
  /:
    post:
      summary: Create a new cost center
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/TenantHeader'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - code
                - name
                - budget
              properties:
                code:
                  type: string
                  example: "ENG-001"
                name:
                  type: string
                  example: "Engineering Dept"
                description:
                  type: string
                budget:
                  type: number
                  example: 150000.00
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: true
                  data:
                    $ref: '#/components/schemas/CostCenter'
