openapi: 3.1.0
info:
  title: TripAxis Unified API Gateway
  description: |
    Multi-tenant Travel and Expense Management SaaS API.
    Provides endpoints for Travel Requests, Expense Claims, Policy Management, and Approval Workflows.
  version: 1.0.0
  contact:
    name: TripAxis Engineering
servers:
  - url: https://api.tripaxis.com
    description: Production API Gateway
  - url: https://staging-api.tripaxis.com
    description: Staging Environment

tags:
  - name: Travel
    description: Travel Request Lifecycle
  - name: Expense
    description: Expense Claim Lifecycle
  - name: Policy
    description: Tenant Policy Rules Engine
  - name: Approval
    description: Generic Approval Workflow Engine

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: Auth0 or Supabase JWT token required for all endpoints.

  parameters:
    TenantHeader:
      name: x-tenant-id
      in: header
      required: true
      schema:
        type: string
        format: uuid
      description: The unique identifier of the tenant workspace.
    PageParam:
      name: page
      in: query
      required: false
      schema:
        type: integer
        default: 1
        minimum: 1
    LimitParam:
      name: limit
      in: query
      required: false
      schema:
        type: integer
        default: 10
        maximum: 100

  schemas:
    ApiError:
      type: object
      properties:
        code:
          type: string
          example: "VALIDATION_FAILED"
        message:
          type: string
          example: "Invalid input data"
    
    ApiResponse:
      type: object
      properties:
        success:
          type: boolean
          example: true
        data:
          type: object
        error:
          $ref: '#/components/schemas/ApiError'

    PaginatedData:
      type: object
      properties:
        items:
          type: array
          items:
            type: object
        total:
          type: integer
          example: 150
        page:
          type: integer
          example: 1
        limit:
          type: integer
          example: 10

    RateLimitError:
      type: object
      properties:
        success:
          type: boolean
          example: false
        error:
          type: object
          properties:
            code:
              type: string
              example: "RATE_LIMIT_EXCEEDED"
            message:
              type: string
              example: "Too many requests. Please try again in 60 seconds."

paths:
  /v1/travel/submit:
    post:
      tags: [Travel]
      summary: Submit a new travel request
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/TenantHeader'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                purpose:
                  type: string
                  example: "Annual Tech Conference"
                totalBudget:
                  type: number
                  example: 1500.00
                currency:
                  type: string
                  example: "USD"
                legs:
                  type: array
                  items:
                    type: object
                    properties:
                      origin:
                        type: string
                        example: "SFO"
                      destination:
                        type: string
                        example: "JFK"
                      departureDate:
                        type: string
                        format: date-time
      responses:
        '201':
          description: Travel request submitted successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiResponse'
        '400':
          description: Policy Violation or Bad Request
        '429':
          description: Rate Limit Exceeded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RateLimitError'

  /v1/expenses/submit:
    post:
      tags: [Expense]
      summary: Submit a new expense claim
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/TenantHeader'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                title:
                  type: string
                  example: "Client Dinner"
                travelRequestId:
                  type: string
                  format: uuid
                lineItems:
                  type: array
                  items:
                    type: object
                    properties:
                      categoryId:
                        type: string
                        format: uuid
                      amount:
                        type: number
                        example: 120.50
                      currency:
                        type: string
                        example: "USD"
                      receiptUrl:
                        type: string
                        format: uri
      responses:
        '201':
          description: Expense claim submitted successfully

  /v1/expenses/receipt-upload-url:
    get:
      tags: [Expense]
      summary: Get S3 presigned URL for receipt upload
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/TenantHeader'
        - name: fileName
          in: query
          required: true
          schema:
            type: string
        - name: mimeType
          in: query
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Presigned URL generated

  /v1/policies:
    get:
      tags: [Policy]
      summary: List tenant policies
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/TenantHeader'
        - $ref: '#/components/parameters/PageParam'
        - $ref: '#/components/parameters/LimitParam'
      responses:
        '200':
          description: Paginated list of policies
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ApiResponse'
                  - properties:
                      data:
                        $ref: '#/components/schemas/PaginatedData'

  /v1/approvals/tasks/{id}/approve:
    post:
      tags: [Approval]
      summary: Approve a workflow task
      security:
        - bearerAuth: []
      parameters:
        - $ref: '#/components/parameters/TenantHeader'
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
        - name: x-idempotency-key
          in: header
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                comments:
                  type: string
                  example: "Approved, looks within budget."
      responses:
        '200':
          description: Task approved successfully
        '409':
          description: Conflict (Idempotency key already used or task already processed)

webhooks:
  tripaxis.travel.submitted.v1:
    post:
      summary: Triggered when a travel request is submitted
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                event_id:
                  type: string
                tenant_id:
                  type: string
                payload:
                  type: object
                  properties:
                    travel_request_id:
                      type: string
                    total_budget:
                      type: number
      responses:
        '200':
          description: Acknowledged

  tripaxis.workflow.escalated.v1:
    post:
      summary: Triggered when an approval SLA is breached
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                event_id:
                  type: string
                tenant_id:
                  type: string
                payload:
                  type: object
                  properties:
                    task_id:
                      type: string
                    new_assignee_id:
                      type: string
      responses:
        '200':
          description: Acknowledged
