# Standardized Helm Values for TripAxis Microservices
# Example: Travel Service (API)

replicaCount: 3

# 1. Resource Governance
resources:
  requests:
    cpu: 500m
    memory: 512Mi
  limits:
    cpu: 1000m
    memory: 512Mi # Memory limit = request to prevent OOM kills (Guaranteed QoS)

# 2. Pod Disruption Budget (PDB)
# Ensures high availability during node drains, upgrades, or cluster scaling
pdb:
  create: true
  minAvailable: 66% # Always keep at least 2/3 of pods running

# 3. Anti-Affinity Rules
# Spreads pods across different Availability Zones (AZs) and Nodes
affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - travel-service
          topologyKey: topology.kubernetes.io/zone # Spread across AZs
      - weight: 50
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - travel-service
          topologyKey: kubernetes.io/hostname # Spread across individual nodes

# 4. Graceful Shutdown Strategy
lifecycle:
  preStop:
    exec:
      # Critical for Cilium/kube-proxy: 
      # Sleep gives the control plane time to remove the pod IP from endpoint slices
      # BEFORE the application receives SIGTERM and stops accepting traffic.
      command: ["/bin/sh", "-c", "sleep 15"]

# 5. Spot Instance Tolerations (For Worker Services Only)
# tolerations:
#   - key: "node.kubernetes.io/lifecycle"
#     operator: "Equal"
#     value: "spot"
#     effect: "NoSchedule"
