# HPA for API Services (Travel & Expense)
# Scales based on CPU and Memory utilization
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: travel-service-hpa
  namespace: tripaxis-prod
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: travel-service
  minReplicas: 3
  maxReplicas: 50
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 0 # Scale up immediately
      policies:
        - type: Percent
          value: 100
          periodSeconds: 15 # Double the pods every 15 seconds if needed
    scaleDown:
      stabilizationWindowSeconds: 300 # Wait 5 mins before scaling down to prevent thrashing
      policies:
        - type: Percent
          value: 10
          periodSeconds: 60
