# HPA for Worker Services (Notification & Workflow Engine)
# Scales based on Custom Metrics (Prometheus Adapter required)
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: notification-service-hpa
  namespace: tripaxis-prod
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: notification-service
  minReplicas: 2
  maxReplicas: 100
  metrics:
    # 1. Scale based on RabbitMQ Queue Depth
    - type: External
      external:
        metric:
          name: rabbitmq_queue_messages
          selector:
            matchLabels:
              queue_name: "tripaxis.notification.queue"
        target:
          type: AverageValue
          value: "50" # Target 50 messages per pod
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 0
      policies:
        - type: Pods
          value: 10 # Add up to 10 pods every 15 seconds during a massive spike
          periodSeconds: 15
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
        - type: Percent
          value: 25
          periodSeconds: 60

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: workflow-engine-hpa
  namespace: tripaxis-prod
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workflow-engine
  minReplicas: 2
  maxReplicas: 50
  metrics:
    # 2. Scale based on BullMQ (Redis) SLA Job Backlog
    - type: External
      external:
        metric:
          name: bullmq_jobs_waiting
          selector:
            matchLabels:
              queue_name: "sla-escalation"
        target:
          type: AverageValue
          value: "20" # Target 20 SLA escalation jobs per pod
