{
  "name": "@tripaxis/core",
  "version": "1.0.0",
  "description": "Shared cross-service utilities for TripAxis microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest --passWithNoTests",
    "test:cov": "jest --coverage"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "express": "^4.18.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.40.0",
    "@opentelemetry/exporter-prometheus": "^0.46.0",
    "@opentelemetry/resources": "^1.19.0",
    "@opentelemetry/sdk-node": "^0.46.0",
    "@opentelemetry/semantic-conventions": "^1.19.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
