groups:
  - name: tripaxis_sla_alerts
    rules:
      - alert: HighApprovalLatency
        expr: histogram_quantile(0.95, sum(rate(travel_request_approval_duration_seconds_bucket[5m])) by (le)) > 86400
        for: 15m
        labels:
          severity: warning
        annotations:
          summary: "High Travel Request Approval Latency"
          description: "95th percentile of approval latency is over 24 hours (86400s)."

      - alert: HighBookingFailureRate
        expr: sum(rate(booking_failed_total[5m])) / sum(rate(booking_attempted_total[5m])) > 0.10
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "High Booking Failure Rate"
          description: "More than 10% of bookings are failing in the last 5 minutes."

      - alert: ExpenseProcessingDelay
        expr: histogram_quantile(0.99, sum(rate(expense_processing_duration_seconds_bucket[5m])) by (le)) > 5
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Slow Expense Processing"
          description: "99th percentile of expense processing is taking longer than 5 seconds."
